DB_HOST_PROD=hostname_remote_server
DB_USER_PROD=user_remote_server
DB_PASS_PROD=password_remote_server
DB_PORT_PROD=port_remote_server
DB_NAME_PROD=db_name_remote_server

DB_HOST_TEST=hostname_test_server
DB_USER_TEST=user_test_server
DB_PASS_TEST=password_test_server
DB_PORT_TEST=port_test_server
DB_NAME_TEST=db_name_test_server

PROD=false
DB_TEST=false